{
    "name": "Totof6942/SuperParty",
    "description": "PHP project supervised by Julien Muetton and William Durand at Clermont-Ferrand's IUT.",
    "license": "MIT",
    "authors": [
        {
            "name": "Christophe Poulette",
            "email": "poulette.christophe92@gmail.com"
        },
        {
            "name": "Claude Dioudonnat",
            "email": "claude.dioudonnat@gmail.com"
        }
    ],
    "require": {
        "silex/silex": "1.0.*@dev",
        "symfony/browser-kit": "2.1.*",
        "symfony/console": "2.1.*",
        "symfony/config": "2.1.*",
        "symfony/css-selector": "2.1.*",
        "symfony/doctrine-bridge": "2.1.*",
        "symfony/dom-crawler": "2.1.*",
        "symfony/filesystem": "2.1.*",
        "symfony/finder": "2.1.*",
        "symfony/form": "2.1.*",
        "symfony/locale": "2.1.*",
        "symfony/process": "2.1.*",
        "symfony/security": "2.1.*",
        "symfony/serializer": "2.1.*",
        "symfony/translation": "2.1.*",
        "symfony/validator": "2.1.*",
        "symfony/yaml": "2.1.*",
        "symfony/monolog-bridge": "2.1.*",
        "symfony/twig-bridge": "2.1.*",
        "monolog/monolog": ">=1.0.0,<1.2-dev",
        "twig/twig": ">=1.2.0,<2.0-dev",
        "doctrine/dbal": ">=2.2.0,<2.4.0-dev",
        "willdurand/negotiation": "1.0.*@dev",
        "willdurand/geocoder": "*",
        "kriswallsmith/buzz": "v0.10"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    }
}